<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('.header').load('header.html');
            $('.footer').load('footer.html');
        });
    </script>
    <link rel="stylesheet" href="home.css">
    <style>
        body{
            background-image: url('img/backgroud-img.jpg');
        }
       
        .main-container{
            width: 80%;
            height:   2200px;
            margin: 20px 20px;
            background-color: white;
            top:190px;
            left: 125px;
            margin-top: 10%;
            margin-left: 10%;
            box-shadow: 12px 12px 2px 1px black;
        }
        .home-img{
            width:100%;
            height: 40%;
        }
        .facilities{
            margin-top: 10px;
            
        }
        .suggestion-list{
            margin: 90px 90px;
            height: 40%;
            
        }
        .suggestion-card{
            border: 1px black solid;
            margin: 10px 20px;
            display: flex;
            height: 40%;
            
        }
        .suggestion-img{
            border-radius: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
    </head>
<div class="header"></div>
<body>
  <div class="main-container">
    <img src="img/r2.jpg" class="home-img" alt="img">
    <div class="descripation">
        <h2 style="margin-left:45%;">Description</h2>
        <p style="text-align: center; margin: 20px 90px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam suscipit arcu eget egestas semper. 
            Aliquam id tristique sapien, et fermentum elit. In lobortis metus in nisi dignissim iaculis. Donec
             tincidunt lacus vel varius porta. Nulla facilisi. Phasellus quis ultrices risus, at laoreet velit.
              Mauris et erat sapien. Fusce molestie, diam eu tincidunt molestie, augue dolor vestibulum velit,
               ut volutpat quam est ut metus. Quisque volutpat cursus facilisis. Fusce viverra vel tortor vel 
               \accumsan. Aliquam lacinia lacus in dignissim facilisis. Sed blandit volutpat quam at malesuada.
                Phasellus a sem vel sapien convallis fermentum non eget turpis. Vestibulum vestibulum, arcu eget 
                suscipit tempor, neque purus fermentum risus, sed adipiscing lorem nisi a justo.
        </p>
    </div>
    <div class="facilities">
        <h2 style="margin-left:45%;">Facilities</h2>
        <div style="display: flex;">
            <div style="margin-left: 30%;">
                <h3>Sports & Activities</h3>
                <p style="padding-left: 5%;">- Football</p>
            </div>
            <div style="margin-left: 10%;">
                <h3>OutSide</h3>
                <p style="text-align: center;">- Charcoal grill BBQ, Deck chairs, Bicycles, 
                    Shared Garden, Shared Playground </p>
            </div>
        </div>
    </div>

    <div class="suggestion-list">
        <h1 style="margin-left: 45%;">Related</h1>
        <div class="suggestion-card">
            <img src="img/h1.jpg" class="suggestion-img" alt="img">
            <div style="margin: 30px 20px;">
                <h3>Description</h3>
                <p>Phasellus quis ultrices risus, at laoreet velit.
                    Mauris et erat sapien. Fusce molestie, diam eu tincidunt molestie, augue dolor vestibulum velit,
                     ut volutpat quam est ut metus. Quisque volutpat cursus facilisis.</p>
                <h3>Facilities</h3>
                <p>Sport | OutSide</p>    
                <h3>Rent</h3>
                <p>$3200</p> 
            </div>
        </div>
        <div class="suggestion-card">
            <img src="img/h2.jpg" class="suggestion-img" alt="img">
            <div style="margin: 30px 20px;">
                <h3>Description</h3>
                <p>Phasellus quis ultrices risus, at laoreet velit.
                    Mauris et erat sapien. Fusce molestie, diam eu tincidunt molestie, augue dolor vestibulum velit,
                     ut volutpat quam est ut metus. Quisque volutpat cursus facilisis.</p>
                <h3>Facilities</h3>
                <p>Sport | OutSide</p>    
                <h3>Rent</h3>
                <p>$3200</p> 
            </div>
        </div>
        
    </div>
  </div>
</body>

<br><br><br>
<div class="footer"> </div>  
</html>